SITE_URL=
CLIENT_SECRET=
CLIENT_ID=

# passed via cl/cli during deploy
# PAGER_DUTY_ACCOUNT=
# PAGER_DUTY_SERVICE_NAME=
# PAGER_DUTY_SERVICE_KEY=

# created during check setup
# PROJECT_ID=
# ACCESS_TOKEN=
# SECRET_ID=
